{
  "name": "@sudoo/semantic-version",
  "version": "1.2.0",
  "description": "Semantic Version Support for JS",
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SudoDotDog/Sudoo-Semantic-Version.git"
  },
  "author": "WMXPY",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SudoDotDog/Sudoo-Semantic-Version/issues"
  },
  "homepage": "https://github.com/SudoDotDog/Sudoo-Semantic-Version#readme",
  "devDependencies": {
    "@sudoo/build-utils": "^1.0.0",
    "@sudoo/license": "^1.1.0",
    "@sudoo/triforce": "^3.0.0"
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "include": [
      "src/**/*.ts"
    ],
    "instrument": true,
    "reporter": [
      "json",
      "text-summary"
    ],
    "report-dir": "coverage",
    "sourceMap": true
  }
}